@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Fira Sans", serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(245, 245, 245);
}

.p-title{
    font-size: 40px;
    font-weight: 700;
}

.p-subtitle{
    margin-top: 15px;
    margin-bottom: 9px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
}

.p-des{
    color: rgba(14, 14, 14, 0.7);
}

/* Header Section */

/* Navbar Section */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 160px 24px 160px;
}

.nav>button{
    color: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 15px 30px 15px 30px;
}

/* Banner Section */

.banner{
    width: 90%;
    height: 80vh;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner>div{
    padding: 80px 60px;
}

.banner>div>h5{
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
}

.banner>div>h1{
    font-size: 56px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 24px;
}

.banner>div>button{
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: white;
    padding: 17px 34px 17px 34px;
    border: none;
}

/* Pillar Section */

.pillars{
    margin: 80px auto;
    width: 90%;

}

.pillars-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    margin-top: 32px;
}

.pillar{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 24px;
}

/* Vision Section */

.visions{
    margin: 80px auto;
    width: 90%;
}

.visions>p{
    margin-top: 24px;
    margin-bottom: 30px;
}

.vision-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.vision{
    box-sizing: border-box;
    /* border: 1px solid rgba(14, 14, 14, 0.15); */
    border-radius: 16px;
    border: none;
    background: rgba(84, 144, 245, 0.2);
    padding: 24px;
}

#vision-3{
    background: rgb(247, 235, 207);
}

.vision>button{
    padding: 11px 20px 11px 20px;
    margin-top: 20px;
    border-radius: 8px;
    color: white;
    border: none;
}

.btn-1{
    background: rgb(84, 144, 245);
}

.btn-2{
    background-color: rgb(9, 161, 92);
}

.btn-3{
    background-color: rgb(255, 194, 57);
}

.vision-des{
    background-image: url('../assets/quote-bg.png');
    background-position-x: 25px;
    background-position-y: 23px;
    background-color: white;
    background-repeat: no-repeat;
    margin-top: 30px;
    padding: 48px 24px 48px 24px;
    box-sizing: border-box;
    border-radius: 16px;
}

/* News Section */

.news{
    margin: 80px auto;
    width: 90%;
}

.news-title>p{
    margin-top: 24px;
    margin-bottom: 32px;
}

.news-container{
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 30px;
}

.news-img>img{
    border-radius: 24px;
}

.news-subtitle{
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
}

.news-des{
    display: flex;
    gap: 10px;
    margin: 12px 0;
}

.news-contain>button{
    background-color: rgb(9, 161, 92);
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
}

/* Donate Section */

.donate{
    margin: 80px auto;
    width: 90%;
    text-align: center;
}

.donate>p{
    margin-top: 24px;
    margin-bottom: 30px;
}

.taka{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 50px;
    gap: 0px;
}

.taka>div{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
}

.donate-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.donate-form>input{
    width: 88%;
    padding: 20px 40px 20px 40px;
    margin: 30px 0;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    text-align: center;
}

.donate-form>button{
    background-color: rgb(9, 161, 92);
    color: white;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    font-size: 18px;
font-weight: 600;
    border: none;
}

/* Subscribe Section */

.subscribe{
    margin: 80px auto;
    width: 90%;
    text-align: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 0px 80px 0px;
}

#des{
    margin-top: 16px;
    margin-bottom: 24px;
}

.subs-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-bottom: 25px;
}

.email{
    width: 30%;
    padding: 18px 40px 18px 40px;
    border-radius: 8px 0px 0px 8px;
    border: none;
}

.submit{
    padding: 15px 34px 15px 34px;
    border-radius: 0px 8px 8px 0px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: rgb(0, 106, 80);
}